dim: 99 90
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx..........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx...............................................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx...............................................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx...............................................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx........................................................................xxxxxxxxxxxx
xxxxxx..............................xxxxxx....................................xxxxxxxxxxxx
xxxxxx..............................xxxxxx....................................xxxxxxxxxxxx
xxxxxx..............................xxxxxx....................................xxxxxxxxxxxx
xxxxxx........................xxxxxxxxxxxxxxx.................................xxxxxxxxxxxx
xxxxxx........................xxxxxxxxxxxxxxx.................................xxxxxxxxxxxx
xxxxxx........................xxxxxxxxxxxxxxx.................................xxxxxxxxxxxx
xxxxxx.....................xxxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxx
xxxxxx.....................xxxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxx
xxxxxx.....................xxxxxxxxxxxxxxxxxxxxx..............................xxxxxxxxxxxx
xxxxxx..................xxxxxxxxxxxxxxx....................................xxxxxxxxxxxxxxx
xxxxxx..................xxxxxxxxxxxxxxx....................................xxxxxxxxxxxxxxx
xxxxxx..................xxxxxxxxxxxxxxx....................................xxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx....................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx....................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx....................................xxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx...............xxxxxxxxxxxx..............................xxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx.......................................xxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx.......................................xxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxxxxx.......................................xxxxxxxxxxxxxxxxxx
xxx..................xxxxxxxxx.............................................xxxxxxxxxxxxxxx
xxx..................xxxxxxxxx.............................................xxxxxxxxxxxxxxx
xxx..................xxxxxxxxx.............................................xxxxxxxxxxxxxxx
xxx...............xxxxxxxxxxxx................................................xxxxxxxxxxxx
xxx...............xxxxxxxxxxxx................................................xxxxxxxxxxxx
xxx...............xxxxxxxxxxxx................................................xxxxxxxxxxxx
xxx...............xxxxxxxxxxxx...................................................xxxxxxxxx
xxx...............xxxxxxxxxxxx...................................................xxxxxxxxx
xxx...............xxxxxxxxxxxx...................................................xxxxxxxxx
xxx...............xxxxxxxxxxxx......................................................xxxxxx
xxx...............xxxxxxxxxxxx......................................................xxxxxx
xxx...............xxxxxxxxxxxx......................................................xxxxxx
xxx...............xxxxxxxxxxxxxxx......................................................xxx
xxx...............xxxxxxxxxxxxxxx......................................................xxx
xxx...............xxxxxxxxxxxxxxx......................................................xxx
xxx...............xxxxxxxxxxxxxxxxxx......................................................
xxx...............xxxxxxxxxxxxxxxxxx......................................................
xxx...............xxxxxxxxxxxxxxxxxx......................................................
xxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................
xxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................
xxx...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
ssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxggggggggggggggggggggg
ssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxggggggggggggggggggggg
ssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxggggggggggggggggggggg
