dim: 132 120
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................................................................................xxxxxxxxxxxxxxxx
xxxxxxxx........................................xxxxxxxx................................................xxxxxxxxxxxxxxxx
xxxxxxxx........................................xxxxxxxx................................................xxxxxxxxxxxxxxxx
xxxxxxxx........................................xxxxxxxx................................................xxxxxxxxxxxxxxxx
xxxxxxxx........................................xxxxxxxx................................................xxxxxxxxxxxxxxxx
xxxxxxxx................................xxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxx
xxxxxxxx................................xxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxx
xxxxxxxx................................xxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxx
xxxxxxxx................................xxxxxxxxxxxxxxxxxxxx............................................xxxxxxxxxxxxxxxx
xxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxx
xxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxx
xxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxx
xxxxxxxx............................xxxxxxxxxxxxxxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxx
xxxxxxxx........................xxxxxxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxx
xxxxxxxx........................xxxxxxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxx
xxxxxxxx........................xxxxxxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxx
xxxxxxxx........................xxxxxxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....................xxxxxxxxxxxxxxxx........................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxxxxxx....................................................xxxxxxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxx............................................................xxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxx............................................................xxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxx............................................................xxxxxxxxxxxxxxxxxxxx
xxxx........................xxxxxxxxxxxx............................................................xxxxxxxxxxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx................................................................xxxxxxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx................................................................xxxxxxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx................................................................xxxxxxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx................................................................xxxxxxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx....................................................................xxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx....................................................................xxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx....................................................................xxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx....................................................................xxxxxxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx........................................................................xxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx........................................................................xxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx........................................................................xxxxxxxx
xxxx....................xxxxxxxxxxxxxxxx........................................................................xxxxxxxx
xxxx....................xxxxxxxxxxxxxxxxxxxx........................................................................xxxx
xxxx....................xxxxxxxxxxxxxxxxxxxx........................................................................xxxx
xxxx....................xxxxxxxxxxxxxxxxxxxx........................................................................xxxx
xxxx....................xxxxxxxxxxxxxxxxxxxx........................................................................xxxx
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxx........................................................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxx........................................................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxx........................................................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxx........................................................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................
xxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............................
ssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggggggggggggggggg
ssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggggggggggggggggg
ssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggggggggggggggggg
ssssssssssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggggggggggggggggg
