dim: 66 60
xxxxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx............................xxxxxxxxxxxxxxxxxxxx
xxxx..........................................xxxxxxxxxxxxxx
xxxx..........................................xxxxxxxxxxxxxx
xxxx................................................xxxxxxxx
xxxx................................................xxxxxxxx
xxxx................................................xxxxxxxx
xxxx................................................xxxxxxxx
xxxx................................................xxxxxxxx
xxxx................................................xxxxxxxx
xxxx....................xxxx........................xxxxxxxx
xxxx....................xxxx........................xxxxxxxx
xxxx................xxxxxxxxxx......................xxxxxxxx
xxxx................xxxxxxxxxx......................xxxxxxxx
xxxx..............xxxxxxxxxxxxxx....................xxxxxxxx
xxxx..............xxxxxxxxxxxxxx....................xxxxxxxx
xxxx............xxxxxxxxxx........................xxxxxxxxxx
xxxx............xxxxxxxxxx........................xxxxxxxxxx
xxxx..........xxxxxxxx........................xxxxxxxxxxxxxx
xxxx..........xxxxxxxx........................xxxxxxxxxxxxxx
xxxx..........xxxxxxxx....................xxxxxxxxxxxxxxxxxx
xxxx..........xxxxxxxx....................xxxxxxxxxxxxxxxxxx
xx............xxxxxxxx................xxxxxxxxxxxxxxxxxxxxxx
xx............xxxxxxxx................xxxxxxxxxxxxxxxxxxxxxx
xx............xxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxxxxx
xx............xxxxxxxx............xxxxxxxxxxxxxxxxxxxxxxxxxx
xx............xxxxxxxx..........................xxxxxxxxxxxx
xx............xxxxxxxx..........................xxxxxxxxxxxx
xx............xxxxxx..............................xxxxxxxxxx
xx............xxxxxx..............................xxxxxxxxxx
xx..........xxxxxxxx................................xxxxxxxx
xx..........xxxxxxxx................................xxxxxxxx
xx..........xxxxxxxx..................................xxxxxx
xx..........xxxxxxxx..................................xxxxxx
xx..........xxxxxxxx....................................xxxx
xx..........xxxxxxxx....................................xxxx
xx..........xxxxxxxxxx....................................xx
xx..........xxxxxxxxxx....................................xx
xx..........xxxxxxxxxxxx....................................
xx..........xxxxxxxxxxxx....................................
xx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................
xx..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..............
ssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggg
ssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxgggggggggggggg
